@import url('https://fonts.googleapis.com/css2?family=Aleo&family=Alfa+Slab+One&family=Anonymous+Pro&family=Outfit:wght@200&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #235C70;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}


header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  max-width: 100%;
  align-items: center;
}

.logo {
  display: block;
  position: relative;
  top: 20px;
}

.text-logo {
  position: relative;
  bottom: 15px;
}

#logo-text-one {
  color: #FFF;
  font-family: Anonymous Pro;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#logo-text-two {
  color: #FFF;
  font-family: Alfa Slab One;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.logo, .menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo img{
  height: 88px;
  width: 88px;
  margin: 0px 20px 30px 0px; 
}

.menu {
  padding: 15px 20px;
  justify-content: space-between;
  width: 613px;
  height: 62px;

  border-radius: 20px;
  background: rgba(29, 78, 96, 0.88);

  margin: 56px 0px;
}

li {
  display: flex;
  justify-content: space-evenly;
  color: #FFF;
  font-family: Outfit;
  font-size: 24px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}

#sobre {
  position: relative;
  right: 10px;
}

#sort {
  width: 188px;
}

#sort::after{
  content: '/';
  position: relative;
  left: 18px;
}

#sobre::after {
  content: '/';
  position: relative;
  left: 44px;
}

#buy {
  width: 216px;
  height: 64px;

  position: relative;
  top: 20px;
}


#buy > a {
  width: 157px;
  height: 28px;
  border-radius: 30px;
  background: rgba(29, 78, 96, 0.88);

  color: #FFF;
  font-family: Outfit;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  padding: 18px 30px;

  text-decoration: none;
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 1392px;
  height: 551px;
  margin: auto;

  background: url(../img/alter-top.png) no-repeat;
}

.text-button {
  text-align: center;
  margin: 340px 416px 139px 427px;
}

.text {
  width: 549px;
  height: 72px;

  color: #FFF;
  text-align: center;
  font-family: Aleo;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.comprar {
  position: relative;
  width: 216px;
  height: 64px;
  top: 78px;

  border-radius: 30px;
  background: #4BC3F0;
  padding: 18px 28px ;

  border: none;
}

.comprar > a {
  color: #FFF;
  text-align: center;
  font-family: Aleo;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;

  width: 160px;
  height: 29px;

  text-decoration: none;
}

.title-top {
  margin: 81px 24px;
}

.title-top > h1 {
  color: #FFF;
  font-family: Outfit;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.title-top > p {
  color: #FFF;
  font-family: Outfit;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.container {
  justify-content: center;
  display: grid;
  grid-template-columns:35% 35%;
  row-gap: 69px;
  column-gap: 30px;
}

.content-img1 {
  background: url(../img/img1.png) no-repeat center;
  height: 549px;
  background-size: cover;
  grid-area: 0/1;
  border-radius: 44px;

  -webkit-filter: drop-shadow( 0px 0px 100px #83BB8C);
  filter: drop-shadow( 0px 0px 100px #83BB8C);
}

.content-img2 {
  background: url(../img/img2.png) no-repeat;
  height: 549px;
  background-size: cover;
  grid-area: 1/2;
  border-radius: 44px;

  -webkit-filter: drop-shadow( 0px 0px 100px #83BB8C);
  filter: drop-shadow( 0px 0px 100px #83BB8C);
}

.content-img3 {
  margin: auto;
  background: url(../img/img3.png) no-repeat;
  background-size: contain;
  grid-area: 0/2;
  grid-column: 1/3;
  height: 549px;
  width: 90%;

  -webkit-filter: drop-shadow( 0px 0px 100px #4BC3F0);
  filter: drop-shadow( 0px 0px 100px #4BC3F0);
}

.description {
  position: relative;
  top: 358px;
  height: 192px;
  background-color: #185166;
  border-bottom-left-radius: 44px;
  border-bottom-right-radius: 44px;
}

.description-all {
  text-align: center;
  vertical-align: middle;
  padding: 5px;
  color: #FFF;
  font-family: Outfit;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.description-right {
  display: block;
  float: right;
  width: 505px;
  height: 434px;
  max-height: 350px;

  text-align: start;
  padding-top: 26px;
  margin-top: 26px;

}

.title-why {
  margin: 157px 0px 118px 24px;

  color: #FFF;
  font-family: Aleo;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.grid-sort {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  grid-template-rows: repeat(2, 1029px);
  grid-column-gap: 36px;
  grid-row-gap: 0px;

  
}

.grid-inter-left {
  grid-area: 1 / 1 / 2 / 2;
  margin-left: 40px;
  width: 727px;
  display: flex;
  flex-direction: column;
}

.grid-inter-left > p {
  color: #FFF;
  font-family: Aleo;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  padding: 10px;
}

.btn-grid {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.grid-inter-right {
  grid-area: 1 / 2 / 2 / 3;
  margin-right: 45px;
  display: grid;
  grid-template-columns: 314px 314px;  
  grid-template-rows: 50% 50%;
  position: relative;
  left: 55px;
}

.img1-inter {
  background: url(../img/grid1.png) no-repeat;
  background-size: cover;
  grid-column: 1/2;
  border-radius: 0px 0px 14px 14px;
}

.img2-inter {
  background: url(../img/grid2.png) no-repeat;
  background-size: cover;
  grid-column: 1/2;
  border-radius: 14px;
}

.img3-inter {
  background: url(../img/grid3.png) no-repeat;
  background-size: cover;
  grid-column: 2/3;
  grid-row: 1/3;
  border-radius: 0px 0px 14px 14px;
}